ChromeDriver = /home/user/Desktop/Sample_Structure_Test_Automation_Project with Page Factory/resouces/chromedriver_linux64
GeckoDriver = webdriver.gecko.driver
TestUrl = https://dcsqa.avtra.com/dcs/#/login/en/IR
ProjectPath = /home/user/Desktop/Sample_Structure_Test_Automation_Project with Page Factory