Manifest-Version: 1.0
Main-Class: 
Class-Path: jcl-over-slf4j-1.7.26.jar htmlunit-2.15.jar maven-compiler-p
 lugin-3.1.jar surefire-api-2.12.4.jar jgoodies-forms-1.9.0.jar sikuli-a
 pi-1.2.0.jar maven-plugin-annotations-3.1.jar maven-shared-utils-0.1.ja
 r google-collections-1.0.jar piccolo2d-core-1.3.1.jar plexus-compiler-m
 anager-2.2.jar plexus-utils-3.0.8.jar commons-lang3-3.1.jar htmlunit-co
 re-js-2.15.jar bson-3.0.4.jar animal-sniffer-annotations-1.14.jar httpc
 lient-4.5.2.jar jgoodies-common-1.8.1.jar logback-classic-1.1.2.jar bri
 dj-0.7.0.jar selenium-safari-driver-2.44.0.jar selenium-firefox-driver-
 2.44.0.jar xml-im-exporter-1.1.jar maven-plugin-api-2.0.9.jar commons-e
 mail-1.4.jar testng-6.14.3.jar jna-3.4.0.jar maven-plugin-descriptor-2.
 0.9.jar sikuli-3.0.0.jar mongodb-driver-3.0.4.jar maven-repository-meta
 data-2.0.9.jar piccolo2d-extras-1.3.1.jar javax.mail-api-1.6.2.jar comm
 ons-logging-1.2.jar junit-4.13.jar syntaxpane-1.1.4.jar sqlite-jdbc-3.8
 .11.1.jar wagon-webdav-1.0-beta-2.jar freemarker-2.3.23.jar maven-plugi
 n-parameter-documenter-2.0.9.jar jetty-http-8.1.15.v20140411.jar jcomma
 nder-1.72.jar jdom-1.0.jar slf4j-api-1.7.26.jar maven-project-2.0.9.jar
  guava-25.0-jre.jar sikuli-0.0.2.jar selenium-java-2.44.0.jar commons-j
 exl3-3.1.jar maven-shared-incremental-1.1.jar byte-buddy-1.8.15.jar com
 mons-codec-1.9.jar extentreports-3.1.5.jar commons-configuration-1.10.j
 ar mongodb-driver-core-3.0.4.jar maven-common-artifact-filters-1.3.jar 
 commons-lang-2.6.jar wagon-provider-api-1.0-beta-2.jar jsr305-1.3.9.jar
  qtaste-kernel-3.0.0.jar dom4j-1.6.1.jar selenium-common-2.0a7.jar plex
 us-container-default-1.5.5.jar sikulixlibswin-1.1.0.jar selenium-ie-dri
 ver-2.44.0.jar sikulixapi-1.1.0.jar maven-artifact-2.0.9.jar maven-sure
 fire-plugin-2.12.4.jar maven-settings-2.0.9.jar xbean-reflect-3.4.jar c
 ommons-cli-1.3.1.jar javax.mail-1.5.1.jar jcommon-1.0.23.jar sac-1.3.ja
 r jetty-util-8.1.15.v20140411.jar jython-standalone-2.7.0.jar okhttp-3.
 11.0.jar commons-logging-api-1.1.jar xalan-2.7.2.jar platform-3.4.0.jar
  bsh-2.0b6.jar xml-apis-1.0.b2.jar okio-1.14.0.jar webbit-0.4.14.jar ma
 ven-model-2.0.9.jar netty-3.5.2.Final.jar mail-1.4.jar jxgrabkey-1.0.ja
 r maven-error-diagnostics-2.0.9.jar maven-plugin-registry-2.0.9.jar com
 mons-beanutils-1.9.3.jar jxls-2.6.0.jar slide-webdavlib-2.1.jar maven-t
 oolchain-1.0.jar hamcrest-core-1.3.jar jxl-2.6.jar j2objc-annotations-1
 .1.jar jetty-io-8.1.15.v20140411.jar checker-compat-qual-2.0.0.jar java
 cpp-0.9.jar jetty-websocket-8.1.15.v20140411.jar plexus-component-annot
 ations-1.5.5.jar dx-1.7.jar error_prone_annotations-2.1.3.jar nekohtml-
 1.9.21.jar httpcore-4.4.4.jar httpmime-4.5.2.jar jfreechart-1.0.19.jar 
 extentreports-2.41.2.jar commons-collections-3.2.2.jar maven-profile-2.
 0.9.jar serializer-2.7.2.jar commons-io-2.6.jar xercesImpl-2.11.0.jar c
 ommons-net-3.4.jar sikulixlibslux-1.1.0.jar maven-artifact-manager-2.0.
 9.jar log4j-1.2.17.jar surefire-booter-2.12.4.jar commons-exec-1.3.jar 
 commons-httpclient-2.0.2.jar selenium-remote-driver-3.141.59.jar maven-
 monitor-2.0.9.jar plexus-compiler-api-2.2.jar gson-2.8.0.jar plexus-com
 piler-javac-2.2.jar activation-1.1.jar maven-core-2.0.9.jar cssparser-0
 .9.14.jar utility-library-1.6.8.jar selenium-api-3.141.59.jar sikuli-co
 re-1.2.2.jar selenium-chrome-driver-3.141.59.jar swing-layout-1.0.3.jar
  opencv-2.4.9-0.9.jar jintellitype-1.3.7.jar jsoup-1.8.3.jar plexus-cla
 ssworlds-2.2.2.jar maven-surefire-common-2.12.4.jar logback-core-1.2.3.
 jar hamcrest-all-1.1.jar selenium-support-2.0a7.jar selenium-htmlunit-d
 river-2.44.0.jar

