Manifest-Version: 1.0
Main-Class: 
Class-Path: google-collections-1.0.jar commons-lang3-3.1.jar checker-com
 pat-qual-2.0.0.jar maven-surefire-common-2.12.4.jar wagon-webdav-1.0-be
 ta-2.jar hamcrest-core-1.3.jar surefire-api-2.12.4.jar error_prone_anno
 tations-2.1.3.jar plexus-container-default-1.5.5.jar jdom-1.0.jar maven
 -model-2.0.9.jar extentreports-2.41.2.jar plexus-compiler-api-2.2.jar m
 aven-error-diagnostics-2.0.9.jar maven-surefire-plugin-2.12.4.jar jxls-
 2.6.0.jar slide-webdavlib-2.1.jar selenium-common-2.0a7.jar xbean-refle
 ct-3.4.jar commons-logging-1.2.jar httpcore-4.4.4.jar wagon-provider-ap
 i-1.0-beta-2.jar activation-1.1.jar jcommander-1.72.jar log4j-1.2.12.ja
 r maven-plugin-descriptor-2.0.9.jar selenium-chrome-driver-3.141.59.jar
  maven-artifact-2.0.9.jar plexus-component-annotations-1.5.5.jar xml-ap
 is-1.0.b2.jar maven-monitor-2.0.9.jar maven-plugin-annotations-3.1.jar 
 plexus-compiler-manager-2.2.jar plexus-classworlds-2.2.2.jar commons-em
 ail-1.4.jar sqlite-jdbc-3.8.11.1.jar maven-shared-incremental-1.1.jar c
 ommons-exec-1.3.jar surefire-booter-2.12.4.jar bsh-2.0b6.jar utility-li
 brary-1.6.8.jar maven-plugin-registry-2.0.9.jar maven-common-artifact-f
 ilters-1.3.jar junit-4.13.jar maven-settings-2.0.9.jar javax.mail-api-1
 .6.2.jar commons-beanutils-1.9.3.jar commons-jexl3-3.1.jar okhttp-3.11.
 0.jar maven-profile-2.0.9.jar commons-codec-1.9.jar commons-collections
 -3.2.2.jar maven-project-2.0.9.jar commons-logging-api-1.1.jar maven-co
 re-2.0.9.jar logback-classic-1.1.2.jar commons-lang-2.6.jar httpclient-
 4.5.2.jar maven-shared-utils-0.1.jar mail-1.4.jar javax.mail-1.5.1.jar 
 xml-im-exporter-1.1.jar commons-io-2.6.jar logback-core-1.2.3.jar exten
 treports-3.1.5.jar commons-httpclient-2.0.2.jar maven-compiler-plugin-3
 .1.jar selenium-api-3.141.59.jar testng-6.14.3.jar httpmime-4.5.2.jar g
 uava-25.0-jre.jar maven-artifact-manager-2.0.9.jar maven-repository-met
 adata-2.0.9.jar dom4j-1.6.1.jar maven-plugin-parameter-documenter-2.0.9
 .jar selenium-support-2.0a7.jar animal-sniffer-annotations-1.14.jar slf
 4j-api-1.7.26.jar plexus-utils-3.0.8.jar okio-1.14.0.jar maven-toolchai
 n-1.0.jar gson-2.8.0.jar hamcrest-all-1.1.jar jsr305-1.3.9.jar maven-pl
 ugin-api-2.0.9.jar selenium-remote-driver-3.141.59.jar mongodb-driver-3
 .0.4.jar freemarker-2.3.23.jar jsoup-1.8.3.jar j2objc-annotations-1.1.j
 ar bson-3.0.4.jar mongodb-driver-core-3.0.4.jar byte-buddy-1.8.15.jar j
 xl-2.6.jar plexus-compiler-javac-2.2.jar jcl-over-slf4j-1.7.26.jar

